worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;

    # MIME

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen 80;
        listen [::]:80;

        # frontend
        location / {
            proxy_pass http://placer:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static {
            alias /etc/nginx/assets/;
        }
    }
}